#(properties file's mode is local,don't delete this,it's a mark.)
log4j.rootLogger=info,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/mall.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#SEND MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#\u53d1\u9001\u65e5\u5fd7\u7b49\u7ea7
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=128
#\u8fd0\u7ef4\u4eba\u5458\u7528\u4e8e\u670d\u52a1\u7cfb\u7edf\u5f02\u5e38\u6d88\u606f\u7684\u90ae\u4ef6,\u591a\u4e2a\u63a5\u6536\u4eba\u4e3a:chenzehe@wtvdev.com,chenzehe@wasu.com
#log4j.appender.MAIL.To=chenzehe@wtvdev.com
#smtp\u670d\u52a1\u5730\u5740
#log4j.appender.MAIL.SMTPHost=smtp.qq.com
#\u90ae\u4ef6\u6807\u9898,\u52a0IP\u8fdb\u884c\u914d\u7f6e\u6807\u6ce8\u4ee5\u533a\u5206\u4e0d\u540c\u670d\u52a1
#log4j.appender.MAIL.Subject=EpgdsServerSystemMessage
#\u53d1\u4ef6\u90ae\u7bb1
#log4j.appender.MAIL.From=wasu-epgds@qq.com
#\u53d1\u4ef6\u7bb1\u767b\u9646\u7528\u6237\u540d
#log4j.appender.MAIL.SMTPUsername=wasu-epgds@qq.com
#\u53d1\u4ef6\u7bb1\u767b\u9646\u5bc6\u7801
#log4j.appender.MAIL.SMTPPassword=EpgdsPass000
#log4j.appender.MAIL.layout=com.wasu.framework.support.log4j.EpgdsMailLayout

#Project defalult level
log4j.logger.com.ibaixiong=info

#Show SQL
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
